{
  "name": "ajaib-trading-bot",
  "version": "1.0.0",
  "description": "Automated trading bot for Ajaib using Playwright",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "login": "node src/login.js",
    "keep-alive": "node src/keep-alive.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.62.1",
    "winston": "^3.11.0"
  }
}
